@import './variables';
* {
  box-sizing: border-box;
}
:root {
  --Background: linear-gradient(to right, #ffe28f 45%, #fffcad 100%);
  --textPrimary: #b67c10;
  --textSecondary: #b67c10b4;
}
html {
  font-size: 1em;
  background: var(--Background);
  font-family: 'Poppins', sans-serif;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  padding: 0;
  .icon {
    position: absolute;
    top: 1rem;
    right: 0;
  }
  main {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    flex: 1;
  }
}
.searchContainer {
  position: relative;
  display: flex;
  align-items: center;
  border: 1px solid var(--textPrimary);
  border-radius: 15px;
  height: 2em;
  margin: 1em;
  z-index: 1;
  input {
    flex: 1;
    margin: 0px 1em;
    padding-left: 0.5em;
    background: none;
    border: none;
  }
  button {
    position: absolute;
    right: 5px;
    float: right;
    background: none;
    border: none;
  }
}
.error {
  border: 1px solid red;
  min-width: 200px;
  text-align: center;
  border-radius: 5px;
  margin: 0 1em 1em;
  padding: 0.5em;
  z-index: 1;
}
.hidden {
  visibility: hidden;
  margin: 0 !important;
  padding: 0 !important;
}
.currentDay {
  text-align: center;
  font-size: 1.2em;
  text-decoration: underline;
  font-weight: 700;
  color: var(--textPrimary);
  z-index: 1;
}
.todayCard {
  margin-top: 3em;
  padding-left: 1em;
  border-bottom: 1px solid grey;
  flex: 1;
  z-index: 1;
  .weatherStatus {
    margin-top: 0.5em;
    font-size: 2.5rem;
    color: var(--textSecondary);
  }
  .currentTemp {
    font-size: 3em;
    color: var(--textPrimary);
  }
  .location {
    font-size: 1.5em;
    margin-bottom: 0.5em;
    color: var(--textSecondary);
  }
}
.statistics {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  font-size: 12px;
  margin: 1em 2em;
  div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    color: var(--textPrimary);
  }
  h5 {
    margin: 1em 0 0.5em;
  }
  .feelTemp,
  .wind,
  .humidity,
  .sunrise,
  .sunset {
    margin: 1em !important;
  }
  img {
    align-self: center;
    width: 4em;
    height: 4em;
  }
}
.footer {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  padding: 0.1em 1em;
  border: 1px solid var(--textSecondary);
  border-radius: 15px;
  margin: 0.5em;
  div {
    margin: 0.1em 0.2em;
  }
  a {
    text-decoration: none;
  }
}
.logo {
  svg {
    margin: 0px 0.2em;
  }
  :hover svg path {
    fill: var(--textPrimary);
  }
}

/* MEDIA QUERIES */

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  html {
    font-size: 1.5em;
  }
  .todayCard {
    padding-left: 3em;
    flex: unset;
  }
  .statistics {
    align-content: flex-start;
    flex: 1;
  }
  .icon {
    top: 3rem !important;
    right: 2rem !important;
  }
}
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  html {
    font-size: 1.5em;
  }
  .todayCard {
    padding-left: 30%;
    flex: unset;
  }
  .statistics {
    font-size: 1rem;
    align-content: flex-start;
    flex: 1;
  }
  .icon {
    top: 4rem !important;
    right: 2rem !important;
    padding-right: 30%;
  }
  .searchContainer {
    input {
      font-size: 1rem;
    }
  }
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
}
/* Extra large devices (large desktops, 1920px and up) */
@media (min-width: 1920px) {
}
